# test

./: 新建文本文档.txt
AddressTest/: README.md  settings.gradle
AddressTest/app/: build.gradle
AddressTest/app/src/main/: AndroidManifest.xml
AlertTest/app/: build.gradle
AlertTest/app/src/main/: AndroidManifest.xml
AndroidWechatTest-master/wechat_sdk_sample_android/: local.properties
AndroidWechatTest-master/wechat_sdk_sample_android/app/: build.gradle
AppHomeRecyclerView/: 描述.txt
CircleFriends/app/: build.gradle
JpushTest/: build.gradle  settings.gradle
JpushTest/app/: build.gradle
JpushTest/jushmodule/: build.gradle
MagicIndicator-master/: settings.gradle
MagicIndicator-master/android-http-master/: build.gradle
MagicIndicator-master/app/: build.gradle
MagicIndicator-master/app/src/main/: AndroidManifest.xml
MagicIndicator-master/app/src/main/java/net/lucode/hackware/magicindicatordemo/test/: BaseLazyFragment.java  MainActitivy.java  RecyclerViewAdapter.java  ShoppingClassifyGridEntity.java  TestFragment1.java  WXApplication.java
MagicIndicator-master/app/src/main/java/testviewpager/: MainActivity.java  RecyclerViewAdapter.java  ViewPagerAdapter.java  ViewPagerFragment.java
MagicIndicator-master/app/src/main/res/layout/: activity_m.xml  recycler_view_item.xml
OrderDetail/app/: build.gradle
RecyclerviewTest/: README.md
SortListView/: RECAME.txt
SortListView/app/: build.gradle
TestAdapter/app/: build.gradle
TestShoppingCart/app/: build.gradle
android-mvp/: build.gradle  settings.gradle
android-mvp/app/: build.gradle
(+229 files in other folders)
