<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王先生"
        android:textColor="@color/theme_gold"/>
    <TextView
        android:id="@+id/fuhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/@"/>
    <TextView
        android:id="@+id/main_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白卡斯"
        android:textColor="@color/theme_gold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/theme_gold"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特别不错的大家一起去哦"/>
</LinearLayout>