<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<com.pkyapp.jinzaizhijian.weight.CircleImageViewWithBorder-->
            <!--android:id="@+id/head_portrait_iv"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@mipmap/ic_launcher"/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_portrait_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="杰啊啊撒"/>
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/index_text_gray"
                android:textSize="14sp"
                android:text="2017/03/02 10:20"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/title_tv"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上路了 朋友们我回来了 等着我哈哈哈哈哈哈哈哈"/>

</merge>