<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">



        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:adjustViewBounds="true"
            android:padding="5dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="5dip"
            android:singleLine="true"
            android:text="我是一件衣服我是一件衣服我是一件衣服"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/goods_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:text="销量：6"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.00"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>