<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/productNameTv"
                android:textColor="@color/fontColorBlack"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text_size_big"
                android:text="花花公子"/>
            <TextView
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:text="X"/>
            <TextView
                android:id="@+id/productNumTv"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:text="1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/specTv"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花花公dfdsfdsfsdfs子"
                android:textSize="10sp"
                android:textColor="@color/fontColorBlack"
                android:background="@drawable/text_shape"/>
            <TextView
                android:layout_toLeftOf="@+id/totalTv"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bottomTextSelected"
                android:textSize="@dimen/content_text_size_big"
                android:text="￥"/>
            <TextView
                android:id="@+id/totalTv"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bottomTextSelected"
                android:textSize="@dimen/content_text_size_big"
                android:text="90.0"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
</LinearLayout>